{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "a9ad002a-05d4-d394-b261-6065966d5bb5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_current_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alphanumeric": "claudio_takamiya",
            "external_id": "5e2d2cc4-7534-4449-bcbd-9ffe1f7d4b18",
            "home": "/Users/claudio.takamiya@databricks.com",
            "id": "6161638392919549",
            "repos": "/Repos/claudio.takamiya@databricks.com",
            "user_name": "claudio.takamiya@databricks.com",
            "workspace_url": "https://adb-4562026214062884.4.azuredatabricks.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": null,
            "genomics": null,
            "gpu": null,
            "graviton": null,
            "id": "12.2.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": null,
            "photon": null,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "12",
            "name": "MLOps Build Pipeline",
            "path": "\\",
            "project_id": "727795da-bd7f-4337-aead-f01beafc4891",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/main",
                "github_enterprise_url": "",
                "repo_id": "8b027af8-88c3-42cf-bdf9-2871fcbbfd44",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "schedules": [],
            "variable": [],
            "variable_groups": [
              24
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repo-import",
            "azuredevops_project.project",
            "azuredevops_variable_group.vg",
            "data.databricks_current_user.me",
            "data.databricks_spark_version.latest_lts",
            "databricks_cluster.mlops_template",
            "databricks_token.pat_for_devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repo-import",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/main",
            "id": "8b027af8-88c3-42cf-bdf9-2871fcbbfd44",
            "initialization": [
              {
                "init_type": "Import",
                "service_connection_id": "",
                "source_type": "Git",
                "source_url": "https://github.com/ctakamiya/mlops-template"
              }
            ],
            "is_fork": false,
            "name": "mlops_repo",
            "parent_repository_id": null,
            "project_id": "727795da-bd7f-4337-aead-f01beafc4891",
            "remote_url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/mlops_template_teste1/_git/mlops_repo",
            "size": 205,
            "ssh_url": "git@ssh.dev.azure.com:v3/claudiotakamiya/mlops_template_teste1/mlops_repo",
            "url": "https://dev.azure.com/claudiotakamiya/727795da-bd7f-4337-aead-f01beafc4891/_apis/git/repositories/8b027af8-88c3-42cf-bdf9-2871fcbbfd44",
            "web_url": "https://dev.azure.com/claudiotakamiya/mlops_template_teste1/_git/mlops_repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "MLOps template",
            "features": null,
            "id": "727795da-bd7f-4337-aead-f01beafc4891",
            "name": "mlops_template_teste1",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_variable_group",
      "name": "vg",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_access": true,
            "description": "Variable group for build job",
            "id": "24",
            "key_vault": [],
            "name": "MLOps VG",
            "project_id": "727795da-bd7f-4337-aead-f01beafc4891",
            "variable": [
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "cluster_id",
                "secret_value": "",
                "value": "0505-015454-7uv7smd1"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "databricks_host",
                "secret_value": "",
                "value": "https://adb-4562026214062884.4.azuredatabricks.net"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "staging_directory",
                "secret_value": "",
                "value": "/Repos/claudio.takamiya@databricks.com/mlops_template_teste1-staging"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": true,
                "name": "databricks_token",
                "secret_value": "dapid0289b46d00596a291c52d8bb858d609-3",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "variable"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "data.databricks_spark_version.latest_lts",
            "databricks_cluster.mlops_template",
            "databricks_token.pat_for_devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_cluster",
      "name": "mlops_template",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "apply_policy_default_values": null,
            "autoscale": [],
            "autotermination_minutes": 20,
            "aws_attributes": [],
            "azure_attributes": [
              {
                "availability": "ON_DEMAND_AZURE",
                "first_on_demand": 1,
                "spot_bid_max_price": -1
              }
            ],
            "cluster_id": "0505-015454-7uv7smd1",
            "cluster_log_conf": [],
            "cluster_name": "MLOps Template (claudio_takamiya)",
            "custom_tags": {
              "ResourceClass": "SingleNode"
            },
            "data_security_mode": null,
            "default_tags": {
              "ClusterId": "0505-015454-7uv7smd1",
              "ClusterName": "MLOps Template (claudio_takamiya)",
              "Creator": "claudio.takamiya@databricks.com",
              "Vendor": "Databricks",
              "group": "latam_ssa",
              "owner": "ricardo.sugawara@databricks.com"
            },
            "docker_image": [],
            "driver_instance_pool_id": null,
            "driver_node_type_id": "Standard_E4s_v5",
            "enable_elastic_disk": true,
            "enable_local_disk_encryption": false,
            "gcp_attributes": [],
            "id": "0505-015454-7uv7smd1",
            "idempotency_token": null,
            "init_scripts": [],
            "instance_pool_id": null,
            "is_pinned": false,
            "library": [
              {
                "cran": [],
                "egg": "",
                "jar": "",
                "maven": [],
                "pypi": [
                  {
                    "package": "chispa",
                    "repo": ""
                  }
                ],
                "whl": ""
              },
              {
                "cran": [],
                "egg": "",
                "jar": "",
                "maven": [],
                "pypi": [
                  {
                    "package": "nutter",
                    "repo": ""
                  }
                ],
                "whl": ""
              }
            ],
            "node_type_id": "Standard_E4s_v5",
            "num_workers": 0,
            "policy_id": null,
            "single_user_name": null,
            "spark_conf": {
              "spark.databricks.cluster.profile": "singleNode",
              "spark.databricks.delta.preview.enabled": "true",
              "spark.master": "local[*]"
            },
            "spark_env_vars": null,
            "spark_version": "12.2.x-scala2.12",
            "ssh_public_keys": null,
            "state": "RUNNING",
            "timeouts": null,
            "url": "https://adb-4562026214062884.4.azuredatabricks.net/#setting/clusters/0505-015454-7uv7smd1/configuration",
            "workload_type": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.databricks_current_user.me",
            "data.databricks_spark_version.latest_lts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_git_credential",
      "name": "global",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "force": true,
            "git_provider": "azureDevOpsServices",
            "git_username": "claudio.takamiya@databricks.com",
            "id": "430220006319744",
            "personal_access_token": "zuyuo545we7mkfnkxii36rmoqzy6kcbol2e65tsvo42qja7ixcmq"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "personal_access_token"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "mlops_in_prod",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].prod",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "39dc7bb33fad49a68805c77f798a02faf1358691",
            "git_provider": "azureDevOpsServices",
            "id": "2653539216320647",
            "path": "/Repos/claudio.takamiya@databricks.com/mlops_template_teste1-prod",
            "tag": null,
            "url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/mlops_template_teste1/_git/mlops_repo"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuredevops_git_repository.repo-import",
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "databricks_git_credential.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "mlops_in_staging",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].staging",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "39dc7bb33fad49a68805c77f798a02faf1358691",
            "git_provider": "azureDevOpsServices",
            "id": "2653539216320646",
            "path": "/Repos/claudio.takamiya@databricks.com/mlops_template_teste1-staging",
            "tag": null,
            "url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/mlops_template_teste1/_git/mlops_repo"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuredevops_git_repository.repo-import",
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "databricks_git_credential.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_repo",
      "name": "mlops_user_home",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].dev",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "releases",
            "commit_hash": "39dc7bb33fad49a68805c77f798a02faf1358691",
            "git_provider": "azureDevOpsServices",
            "id": "2848161373226180",
            "path": "/Repos/claudio.takamiya@databricks.com/mlops_template_teste1-dev",
            "tag": null,
            "url": "https://claudiotakamiya@dev.azure.com/claudiotakamiya/mlops_template_teste1/_git/mlops_repo"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuredevops_git_repository.repo-import",
            "azuredevops_project.project",
            "data.databricks_current_user.me",
            "databricks_git_credential.global"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_token",
      "name": "pat_for_devops",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"].dev",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Azure MLOps template",
            "creation_time": 1683251694957,
            "expiry_time": 1684115694957,
            "id": "2aba3747cdc20ff3b3a7b5942409a5c2f10b77e0e25f847234c558b397ed7ba5",
            "lifetime_seconds": 864000,
            "token_id": "2aba3747cdc20ff3b3a7b5942409a5c2f10b77e0e25f847234c558b397ed7ba5",
            "token_value": "dapid0289b46d00596a291c52d8bb858d609-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
